<?php
// $id$
/**
 * Install the Sortable Views module
 * @file
 */

/**
 * Implementation of hook_install().
 */
function sortableviews_install() {
//    drupal_install_schema('sortableviews');
                $display_name = array(
                'description' => t('Makes the order unique for each display'),
                'type' => 'varchar',
                'length' => 32,
                'not null' => TRUE,
                'default' => '',
            );

    $ret = array();
    db_add_field($ret, 'draggableviews_structure', 'display_name', $display_name );
    return $ret;
}
/**
 * Implementation of hook_uninstall().
 */
function sortableviews_uninstall() {
    $ret = array();
    db_drop_field($ret, 'draggableviews_structure', 'display_name');
    return $ret;
//    drupal_uninstall_schema('sortableviews');
    // + variable_del() ?
}

