<?php
// $id$
/**
 * Install the Sortable Views module
 * @file
 */

/**
 * Implementation of hook_install().
 */
function sortableviews_install() {
    drupal_install_schema('sortableviews');
}
/**
 * Implementation of hook_uninstall().
 */
function sortableviews_uninstall() {
    drupal_uninstall_schema('sortableviews');
    // + variable_del() ?
}

/**
 * Implementation of hook_schema().
 */
function sortableviews_schema() {
    $schema['sortablelist'] = array(
        'description' => t('Saves the order of sortable lists'),
        'fields' => array(
            'view_name' => array(
                'description' => t('Makes the order unique for each view'),
                'type' => 'varchar',
                'length' => 32,
                'not null' => TRUE,
                'default' => '',
            ),
            'display_name' => array(
                'description' => t('Makes the order unique for each display'),
                'type' => 'varchar',
                'length' => 32,
                'not null' => TRUE,
                'default' => '',
            ),
            'nid' => array(
                'description' => t('Saves the node ID'),
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'position' => array(
                'description' => t('Saves the position value'),
                'type' => 'int',
                'unsigned' => FALSE,
                'not null' => TRUE,
                'default' => 0,
            ),
        ),
        'primary key' => array('nid', 'view_name', 'display_name'),
    );

    return $schema;
}